{"flutter":{"platforms":{"android":{"default":{"projectId":"biblioshare-262ba","appId":"1:406920164086:android:8948ee2cb39cf95c7f72d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biblioshare-262ba","configurations":{"android":"1:406920164086:android:8948ee2cb39cf95c7f72d7","web":"1:406920164086:web:0839e6f71e4d37ce7f72d7"}}}}}}